<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alive</groupId>
        <artifactId>ruo-microservice-commons</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>ruo-microservice-commons-redis</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.7.5</version>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.alive</groupId>
            <artifactId>ruo-microservice-commons-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
</project>