<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alive</groupId>
        <artifactId>ruo-microservice-commons</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <artifactId>ruo-microservice-commons-base</artifactId>

    <dependencies>
        <!-- validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Swagger2 Begin -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>
        <!-- Swagger2 End -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Project -->
        <dependency>
            <groupId>com.alive</groupId>
            <artifactId>ruo-microservice-commons-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>