<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alive</groupId>
        <artifactId>ruo-microservice-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>ruo-microservice-commons</artifactId>

    <modules>
        <module>ruo-microservice-commons-base</module>
        <module>ruo-microservice-commons-core</module>
        <module>ruo-microservice-commons-dubbo-core</module>
        <module>ruo-microservice-commons-utils</module>
        <module>ruo-microservice-commons-redis</module>
        <module>ruo-microservice-commons-zookeeper</module>
    </modules>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>