<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alive</groupId>
    <artifactId>ruo-microservice-dependencies</artifactId>
    <version>2.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-cloud-alibaba.version>0.2.1.RELEASE</spring-cloud-alibaba.version>
        <!--<spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>-->

        <dubbo.version>2.7.1</dubbo.version>
        <dubbo-spring-boot.version>2.7.1</dubbo-spring-boot.version>
        <dubbo-registry-nacos.version>2.7.1</dubbo-registry-nacos.version>
        <dubbo-serialization-kryo.version>2.7.1</dubbo-serialization-kryo.version>
        <alibaba-spring-context-support.version>1.0.2</alibaba-spring-context-support.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <alibaba-fastjson.version>1.2.56</alibaba-fastjson.version>
        <alibaba-druid.version>1.1.14</alibaba-druid.version>
        <alibaba-fastjson.version>1.2.56</alibaba-fastjson.version>
        <alibaba-easyexcel.version>1.1.2-beta4</alibaba-easyexcel.version>
        <swagger.version>1.8.0.RELEASE</swagger.version>
        <google-guava.version>27.1-jre</google-guava.version>
        <alive-cloud.version>1.3.1</alive-cloud.version>
        <aliyun-oss.version>3.4.2</aliyun-oss.version>
        <modelmapper.version>2.3.3</modelmapper.version>
        <user-agent.version>1.21</user-agent.version>
        <wechat.version>3.4.0</wechat.version>
        <logstash-logback.version>5.0</logstash-logback.version>
        <logback-kafka.version>0.2.0-RC2</logback-kafka.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <curator.version>2.12.0</curator.version>

        <repo.distribution.release.id>ruo-releases</repo.distribution.release.id>
        <repo.distribution.release.url>http://nexus.nesh/repository/maven-releases/</repo.distribution.release.url>
        <repo.distribution.snapshot.id>ruo-snapshots</repo.distribution.snapshot.id>
        <repo.distribution.snapshot.url>http://nexus.nesh/repository/maven-snapshots/</repo.distribution.snapshot.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-spring-boot.version}</version>
            </dependency>
            <!-- Dubbo dependency -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- Dubbo Nacos registry dependency -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo-registry-nacos.version}</version>
            </dependency>
            <!-- Dubbo kryo dependency -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo-serialization-kryo.version}</version>
            </dependency>
            <!-- Alibaba Spring Context extension -->
            <dependency>
                <groupId>com.alibaba.spring</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${alibaba-spring-context-support.version}</version>
            </dependency>

            <!-- Mybatis -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba-fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba-easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${user-agent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netease.cloud</groupId>
                <artifactId>nos-sdk-java-publiccloud</artifactId>
                <version>${alive-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- 微信开发 Java SDK（开发工具包） -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wechat.version}</version>
            </dependency>
            <!--logstash依赖-->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <!--logback-kafka-appender依赖-->
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>${logback-kafka.version}</version>
            </dependency>
            <!-- elastic-job依赖-->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 正式版本发布仓库 -->
        <repository>
            <id>${repo.distribution.release.id}</id>
            <url>${repo.distribution.release.url}</url>
        </repository>
        <!-- 快照版本发布仓库 -->
        <snapshotRepository>
            <id>${repo.distribution.snapshot.id}</id>
            <url>${repo.distribution.snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>